﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteQL.Example", "LiteQL.Example\LiteQL.Example.csproj", "{D495D436-1205-4F99-A420-D6414B37F8C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteQL", "LiteQL\LiteQL.csproj", "{8AEEF0B2-ACA8-46C2-8505-0A5A47891B11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D495D436-1205-4F99-A420-D6414B37F8C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D495D436-1205-4F99-A420-D6414B37F8C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D495D436-1205-4F99-A420-D6414B37F8C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D495D436-1205-4F99-A420-D6414B37F8C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AEEF0B2-ACA8-46C2-8505-0A5A47891B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AEEF0B2-ACA8-46C2-8505-0A5A47891B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AEEF0B2-ACA8-46C2-8505-0A5A47891B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AEEF0B2-ACA8-46C2-8505-0A5A47891B11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {444AE3C8-C578-42B4-B904-606FF2E9944D}
	EndGlobalSection
EndGlobal
